(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-19T14:05:41Z")
 (DESIGN "PSoC_Audio_MIDI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Audio_MIDI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_checkMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\analogADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb analogBut_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Echo.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_updateESP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.194:3.194:3.194))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.194:3.194:3.194))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (6.189:6.189:6.189))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.639:5.639:5.639))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.168:3.168:3.168))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (4.663:4.663:4.663))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.652:4.652:4.652))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (10.584:10.584:10.584))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.706:7.706:7.706))
    (INTERCONNECT \\Timer_Display\:TimerHW\\.irq isr_updateESP.interrupt (2.191:2.191:2.191))
    (INTERCONNECT but1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.068:7.068:7.068))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_232.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_245.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_251.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_232.q but1_isr_pos.interrupt (6.358:6.358:6.358))
    (INTERCONNECT Net_234.q but1_isr_neg.interrupt (6.016:6.016:6.016))
    (INTERCONNECT but2\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (8.126:8.126:8.126))
    (INTERCONNECT Net_239.q but2_isr_neg.interrupt (8.539:8.539:8.539))
    (INTERCONNECT Net_240.q but2_isr_pos.interrupt (8.818:8.818:8.818))
    (INTERCONNECT but3\(0\).fb \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Net_244.q but3_isr_neg.interrupt (6.711:6.711:6.711))
    (INTERCONNECT Net_245.q but3_isr_pos.interrupt (6.752:6.752:6.752))
    (INTERCONNECT analogBut\(0\).fb \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT Net_251.q analogBut_isr.interrupt (9.574:9.574:9.574))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt ADC_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt \\analogADC\:IRQ\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (8.271:8.271:8.271))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.516:7.516:7.516))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (6.944:6.944:6.944))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_0 (6.198:6.198:6.198))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_0 (6.198:6.198:6.198))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.100:7.100:7.100))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.198:6.198:6.198))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (7.004:7.004:7.004))
    (INTERCONNECT Pin_EchoReturn.interrupt isr_Echo.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Mode\:TimerHW\\.irq isr_checkMode.interrupt (5.465:5.465:5.465))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_0\\.main_0 (8.573:8.573:8.573))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_1\\.main_0 (6.768:6.768:6.768))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_last\\.main_0 (5.078:5.078:5.078))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_postpoll\\.main_0 (5.078:5.078:5.078))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_0\\.main_0 (7.689:7.689:7.689))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_2\\.main_0 (5.846:5.846:5.846))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_status_3\\.main_0 (7.689:7.689:7.689))
    (INTERCONNECT Net_376.q Tx_2\(0\).pin_input (6.493:6.493:6.493))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_232.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_234.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_232.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_234.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_239.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_240.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_239.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_240.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_244.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_245.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_244.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_245.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_251.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_251.main_1 (2.232:2.232:2.232))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:scl_in_reg\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:sda_in_reg\\.main_0 (5.653:5.653:5.653))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:status_1\\.main_6 (4.726:4.726:4.726))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q SCL_1\(0\).pin_input (6.684:6.684:6.684))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_8 (9.044:9.044:9.044))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:StsReg\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (5.462:5.462:5.462))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2COLED\:Net_643_3\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:Net_643_3\\.main_7 (15.087:15.087:15.087))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (10.075:10.075:10.075))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_7 (5.110:5.110:5.110))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (15.520:15.520:15.520))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_7 (14.991:14.991:14.991))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_10 (11.051:11.051:11.051))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_7 (2.595:2.595:2.595))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_10 (10.306:10.306:10.306))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_10 (15.520:15.520:15.520))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_10 (16.076:16.076:16.076))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_8 (14.991:14.991:14.991))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2COLED\:sda_x_wire\\.main_10 (2.914:2.914:2.914))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (7.152:7.152:7.152))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (8.812:8.812:8.812))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:Net_643_3\\.main_8 (10.425:10.425:10.425))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.946:4.946:4.946))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (9.859:9.859:9.859))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.117:4.117:4.117))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2COLED\:bI2C_UDB\:m_reset\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_2 (4.366:4.366:4.366))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_3 (4.048:4.048:4.048))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_2 (4.045:4.045:4.045))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_4\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:sda_x_wire\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_1 (3.047:3.047:3.047))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_0 (5.479:5.479:5.479))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.291:6.291:6.291))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.596:4.596:4.596))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_11 (3.695:3.695:3.695))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_11 (3.697:3.697:3.697))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_11 (4.413:4.413:4.413))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_11 (4.400:4.400:4.400))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:sda_x_wire\\.main_9 (2.591:2.591:2.591))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:Net_643_3\\.main_6 (7.166:7.166:7.166))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.219:9.219:9.219))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.219:9.219:9.219))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_1 (3.942:3.942:3.942))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_6 (5.504:5.504:5.504))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_9 (2.882:2.882:2.882))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_6 (9.218:9.218:9.218))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_3 (9.211:9.211:9.211))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_9 (2.887:2.887:2.887))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_9 (8.121:8.121:8.121))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_5 (3.962:3.962:3.962))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_9 (7.553:7.553:7.553))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_6 (3.942:3.942:3.942))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_7 (5.504:5.504:5.504))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_6 (9.211:9.211:9.211))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_7 (3.942:3.942:3.942))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:sda_x_wire\\.main_8 (3.962:3.962:3.962))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:Net_643_3\\.main_5 (6.633:6.633:6.633))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_4 (8.697:8.697:8.697))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (6.633:6.633:6.633))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.951:5.951:5.951))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_8 (7.071:7.071:7.071))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_5 (7.031:7.031:7.031))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_8 (6.502:6.502:6.502))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_8 (5.951:5.951:5.951))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_4 (4.614:4.614:4.614))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_8 (6.643:6.643:6.643))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_5 (7.027:7.027:7.027))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_6 (7.987:7.987:7.987))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_4 (7.994:7.994:7.994))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:sda_x_wire\\.main_7 (4.614:4.614:4.614))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0_split\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_8 (3.650:3.650:3.650))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:Net_643_3\\.main_4 (8.401:8.401:8.401))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_3 (5.067:5.067:5.067))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (8.401:8.401:8.401))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (8.807:8.807:8.807))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_4 (10.296:10.296:10.296))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_7 (8.430:8.430:8.430))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_4 (2.603:2.603:2.603))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_7 (8.431:8.431:8.431))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_7 (8.807:8.807:8.807))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_3 (11.382:11.382:11.382))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_7 (9.371:9.371:9.371))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_5 (11.392:11.392:11.392))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_4 (10.296:10.296:10.296))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_5 (11.392:11.392:11.392))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_3 (9.060:9.060:9.060))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:sda_x_wire\\.main_6 (11.382:11.382:11.382))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:Net_643_3\\.main_3 (16.993:16.993:16.993))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (16.993:16.993:16.993))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (15.024:15.024:15.024))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_3 (15.428:15.428:15.428))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_6 (11.306:11.306:11.306))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_6 (10.213:10.213:10.213))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_6 (15.024:15.024:15.024))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_2 (13.562:13.562:13.562))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_6 (16.415:16.415:16.415))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_4 (14.559:14.559:14.559))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_3 (15.428:15.428:15.428))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_4 (14.559:14.559:14.559))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_2 (12.641:12.641:12.641))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:sda_x_wire\\.main_5 (13.562:13.562:13.562))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2_split\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_5 (7.539:7.539:7.539))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:Net_643_3\\.main_2 (5.295:5.295:5.295))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_1 (11.200:11.200:11.200))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (5.295:5.295:5.295))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (11.200:11.200:11.200))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_2 (6.635:6.635:6.635))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_5 (14.270:14.270:14.270))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_2 (8.729:8.729:8.729))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_1 (8.674:8.674:8.674))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_5 (14.269:14.269:14.269))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_5 (4.174:4.174:4.174))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_5 (4.173:4.173:4.173))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_3 (8.278:8.278:8.278))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_2 (6.635:6.635:6.635))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_2 (8.674:8.674:8.674))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_3 (8.278:8.278:8.278))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_1 (15.178:15.178:15.178))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:sda_x_wire\\.main_4 (9.274:9.274:9.274))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:Net_643_3\\.main_1 (8.876:8.876:8.876))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_0 (8.858:8.858:8.858))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.876:8.876:8.876))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.858:8.858:8.858))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.292:9.292:9.292))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_1 (8.249:8.249:8.249))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_4 (5.207:5.207:5.207))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_1 (8.861:8.861:8.861))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_0 (8.877:8.877:8.877))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_4 (5.204:5.204:5.204))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_4 (9.292:9.292:9.292))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_4 (9.844:9.844:9.844))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_1 (8.249:8.249:8.249))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_1 (8.877:8.877:8.877))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_0 (6.135:6.135:6.135))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:sda_x_wire\\.main_3 (5.172:5.172:5.172))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4_split\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_6 (3.672:3.672:3.672))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_5 (8.070:8.070:8.070))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (8.147:8.147:8.147))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.route_si (4.393:4.393:4.393))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2COLED\:sda_x_wire\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_0 (7.220:7.220:7.220))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_0 (5.655:5.655:5.655))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_1 (6.283:6.283:6.283))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_0 (4.726:4.726:4.726))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_2 (8.799:8.799:8.799))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_0 (4.908:4.908:4.908))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_3 (3.230:3.230:3.230))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_4\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_4 (4.420:4.420:4.420))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_5\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_5 (6.154:6.154:6.154))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.284:6.284:6.284))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_0\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_1\\.main_0 (7.847:7.847:7.847))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_3 (2.658:2.658:2.658))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_3\\.main_3 (6.290:6.290:6.290))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_3 (6.267:6.267:6.267))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.062:6.062:6.062))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q \\I2COLED\:sda_x_wire\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.614:3.614:3.614))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.162:4.162:4.162))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (5.075:5.075:5.075))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.410:4.410:4.410))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (6.628:6.628:6.628))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.345:6.345:6.345))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.770:3.770:3.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.480:6.480:6.480))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.455:5.455:5.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.245:6.245:6.245))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.493:5.493:5.493))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.493:5.493:5.493))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.842:6.842:6.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (10.038:10.038:10.038))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (10.038:10.038:10.038))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (10.038:10.038:10.038))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.380:6.380:6.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.145:6.145:6.145))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.744:4.744:4.744))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.441:5.441:5.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.441:5.441:5.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_305.main_0 (10.545:10.545:10.545))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TOESP\:BUART\:counter_load_not\\.q \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.807:6.807:6.807))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_0\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_2 (5.724:5.724:5.724))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_10 (3.147:3.147:3.147))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_7 (3.147:3.147:3.147))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_9 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_6 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_2 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_2 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.596:5.596:5.596))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_0\\.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_1\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_0\\.main_1 (3.063:3.063:3.063))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_1\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_0\\.main_8 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_2\\.main_8 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_3\\.main_7 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_2\\.main_7 (4.444:4.444:4.444))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_3\\.main_6 (4.444:4.444:4.444))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_0\\.main_6 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_2\\.main_6 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_3\\.main_5 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_counter_load\\.q \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:rx_status_4\\.main_1 (5.117:5.117:5.117))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:rx_status_5\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_9 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:rx_status_4\\.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.068:6.068:6.068))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_postpoll\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_1 (6.727:6.727:6.727))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_2 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_2 (9.746:9.746:9.746))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_1 (9.746:9.746:9.746))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_1 (9.746:9.746:9.746))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_2 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.689:9.689:9.689))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_3 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_4 (4.336:4.336:4.336))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_5 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_5 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_3 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_4 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_4 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.q \\UART_TOESP\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_3\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_4\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_4 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_5\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_5 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_5 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_5 (7.550:7.550:7.550))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:txn\\.main_6 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:counter_load_not\\.main_2 (8.442:8.442:8.442))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.022:8.022:8.022))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_bitclk\\.main_2 (8.980:8.980:8.980))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_0\\.main_2 (8.980:8.980:8.980))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_2 (8.442:8.442:8.442))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_status_0\\.main_2 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_4 (7.629:7.629:7.629))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:txn\\.main_5 (7.627:7.627:7.627))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_0 (4.784:4.784:4.784))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_1 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.328:5.328:5.328))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_1 (6.990:6.990:6.990))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_state_0\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_status_0\\.main_3 (6.966:6.966:6.966))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_3 (6.445:6.445:6.445))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:tx_status_2\\.main_0 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TOESP\:BUART\:txn\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_1 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_1 (8.592:8.592:8.592))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_1 (8.601:8.601:8.601))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:txn\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_0 (7.978:7.978:7.978))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_0 (7.991:7.991:7.991))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:txn\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_3 (8.607:8.607:8.607))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_3 (10.208:10.208:10.208))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_4 (10.208:10.208:10.208))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_3 (8.607:8.607:8.607))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_3 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_4 (4.055:4.055:4.055))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:txn\\.main_4 (10.199:10.199:10.199))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_0\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_2\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_2 (6.143:6.143:6.143))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q Net_376.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q \\UART_TOESP\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\analogADC\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\analogADC\:DSM\\.dec_clock \\analogADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_0 \\analogADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_1 \\analogADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_2 \\analogADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_3 \\analogADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DEC\\.modrst \\analogADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Display\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Mode\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\analogADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\analogADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Display\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Mode\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_2\(0\)_PAD Pin_Dice_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_1\(0\)_PAD Pin_Dice_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_2\(0\)_PAD Pin_Dice_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_1\(0\)_PAD Pin_Dice_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT analogBut\(0\)_PAD analogBut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but3\(0\)_PAD but3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but2\(0\)_PAD but2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but1\(0\)_PAD but1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoReturn\(0\)_PAD Pin_EchoReturn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoTrig\(0\)_PAD Pin_EchoTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
