(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-02T07:48:51Z")
 (DESIGN "PSoC_Audio_MIDI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Audio_MIDI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_checkMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\analogADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb analogBut_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Echo.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_updateESP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.038:4.038:4.038))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (4.572:4.572:4.572))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.572:4.572:4.572))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (4.560:4.560:4.560))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.774:3.774:3.774))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.562:9.562:9.562))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.647:7.647:7.647))
    (INTERCONNECT \\Timer_Display\:TimerHW\\.irq isr_updateESP.interrupt (2.191:2.191:2.191))
    (INTERCONNECT but1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.426:7.426:7.426))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_232.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_245.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_251.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_232.q but1_isr_pos.interrupt (9.192:9.192:9.192))
    (INTERCONNECT Net_234.q but1_isr_neg.interrupt (8.398:8.398:8.398))
    (INTERCONNECT but2\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.625:6.625:6.625))
    (INTERCONNECT Net_239.q but2_isr_neg.interrupt (5.514:5.514:5.514))
    (INTERCONNECT Net_240.q but2_isr_pos.interrupt (5.509:5.509:5.509))
    (INTERCONNECT but3\(0\).fb \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT Net_244.q but3_isr_neg.interrupt (7.183:7.183:7.183))
    (INTERCONNECT Net_245.q but3_isr_pos.interrupt (8.433:8.433:8.433))
    (INTERCONNECT analogBut\(0\).fb \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.013:6.013:6.013))
    (INTERCONNECT Net_251.q analogBut_isr.interrupt (8.402:8.402:8.402))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt ADC_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt \\analogADC\:IRQ\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (6.342:6.342:6.342))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.232:6.232:6.232))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (6.357:6.357:6.357))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_0 (5.780:5.780:5.780))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_0 (5.780:5.780:5.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.780:5.780:5.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.924:4.924:4.924))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (4.924:4.924:4.924))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT Pin_EchoReturn.interrupt isr_Echo.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Mode\:TimerHW\\.irq isr_checkMode.interrupt (5.415:5.415:5.415))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_0\\.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_1\\.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_last\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_postpoll\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_0\\.main_0 (6.578:6.578:6.578))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_2\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_status_3\\.main_0 (6.578:6.578:6.578))
    (INTERCONNECT Net_376.q Tx_2\(0\).pin_input (5.563:5.563:5.563))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\WaveDAC8_2\:VDAC8\:viDAC8\\.strobe_udb (9.562:9.562:9.562))
    (INTERCONNECT ClockBlock.dclk_5 \\WaveDAC8_2\:Wave1_DMA\\.dmareq (6.104:6.104:6.104))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_232.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_234.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.728:6.728:6.728))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_232.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_234.main_1 (2.557:2.557:2.557))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_239.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_240.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_239.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_240.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_244.main_0 (7.740:7.740:7.740))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_245.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (7.740:7.740:7.740))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_244.main_1 (2.553:2.553:2.553))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_245.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_251.main_0 (7.347:7.347:7.347))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_251.main_1 (2.251:2.251:2.251))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:scl_in_reg\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:sda_in_reg\\.main_0 (6.137:6.137:6.137))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:status_1\\.main_6 (5.296:5.296:5.296))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q SCL_1\(0\).pin_input (6.768:6.768:6.768))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:StsReg\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.239:2.239:2.239))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.289:2.289:2.289))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2COLED\:Net_643_3\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:Net_643_3\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (10.531:10.531:10.531))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_7 (4.046:4.046:4.046))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.225:9.225:9.225))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_7 (9.921:9.921:9.921))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_10 (9.919:9.919:9.919))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_7 (8.684:8.684:8.684))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_4 (6.662:6.662:6.662))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_10 (10.517:10.517:10.517))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_10 (9.225:9.225:9.225))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_10 (5.326:5.326:5.326))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_8 (6.662:6.662:6.662))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2COLED\:sda_x_wire\\.main_10 (8.199:8.199:8.199))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:Net_643_3\\.main_8 (4.163:4.163:4.163))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.163:4.163:4.163))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.858:4.858:4.858))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2COLED\:bI2C_UDB\:m_reset\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_2 (6.451:6.451:6.451))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_3 (3.835:3.835:3.835))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_2 (5.498:5.498:5.498))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_4\\.main_0 (7.154:7.154:7.154))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:sda_x_wire\\.main_1 (7.154:7.154:7.154))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_2 (4.405:4.405:4.405))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_1 (5.796:5.796:5.796))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_1 (7.689:7.689:7.689))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_0 (6.914:6.914:6.914))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.801:6.801:6.801))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.654:4.654:4.654))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_1 (8.510:8.510:8.510))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_1 (9.073:9.073:9.073))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.904:3.904:3.904))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_11 (6.450:6.450:6.450))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_11 (3.885:3.885:3.885))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_11 (7.008:7.008:7.008))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_11 (8.590:8.590:8.590))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:sda_x_wire\\.main_9 (9.500:9.500:9.500))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:Net_643_3\\.main_6 (11.804:11.804:11.804))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.579:8.579:8.579))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (11.804:11.804:11.804))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.017:4.017:4.017))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_6 (6.982:6.982:6.982))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_9 (9.217:9.217:9.217))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_6 (7.077:7.077:7.077))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_3 (8.009:8.009:8.009))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_9 (3.398:3.398:3.398))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_9 (9.213:9.213:9.213))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_5 (11.802:11.802:11.802))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_9 (10.801:10.801:10.801))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_6 (8.009:8.009:8.009))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_7 (8.009:8.009:8.009))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_6 (8.024:8.024:8.024))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_7 (8.024:8.024:8.024))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:sda_x_wire\\.main_8 (11.802:11.802:11.802))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:Net_643_3\\.main_5 (12.782:12.782:12.782))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_4 (12.081:12.081:12.081))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (13.910:13.910:13.910))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (9.331:9.331:9.331))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_5 (4.807:4.807:4.807))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_8 (8.796:8.796:8.796))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_5 (6.471:6.471:6.471))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_8 (11.421:11.421:11.421))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_8 (9.331:9.331:9.331))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_4 (12.785:12.785:12.785))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_8 (14.212:14.212:14.212))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_5 (15.725:15.725:15.725))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_5 (15.716:15.716:15.716))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_6 (15.716:15.716:15.716))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_4 (13.910:13.910:13.910))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:sda_x_wire\\.main_7 (12.785:12.785:12.785))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0_split\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:Net_643_3\\.main_4 (10.074:10.074:10.074))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_3 (9.524:9.524:9.524))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (11.916:11.916:11.916))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.458:3.458:3.458))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_7 (3.457:3.457:3.457))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_7 (5.120:5.120:5.120))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_7 (3.458:3.458:3.458))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_3 (8.689:8.689:8.689))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_7 (12.476:12.476:12.476))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_5 (12.615:12.615:12.615))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_4 (12.615:12.615:12.615))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_4 (12.605:12.605:12.605))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_5 (12.605:12.605:12.605))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_3 (11.916:11.916:11.916))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:sda_x_wire\\.main_6 (8.689:8.689:8.689))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:Net_643_3\\.main_3 (8.468:8.468:8.468))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_2 (7.885:7.885:7.885))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.463:5.463:5.463))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (10.013:10.013:10.013))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_3 (9.471:9.471:9.471))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_6 (10.707:10.707:10.707))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_3 (10.693:10.693:10.693))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_6 (12.374:12.374:12.374))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_6 (10.013:10.013:10.013))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_2 (8.465:8.465:8.465))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_6 (6.028:6.028:6.028))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_4 (2.763:2.763:2.763))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:sda_x_wire\\.main_5 (8.465:8.465:8.465))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2_split\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_5 (6.617:6.617:6.617))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:Net_643_3\\.main_2 (10.063:10.063:10.063))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_1 (10.101:10.101:10.101))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.627:8.627:8.627))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (11.247:11.247:11.247))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_5 (3.859:3.859:3.859))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_2 (4.431:4.431:4.431))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_1 (12.893:12.893:12.893))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_5 (5.520:5.520:5.520))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_5 (3.858:3.858:3.858))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_5 (8.321:8.321:8.321))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_3 (12.893:12.893:12.893))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_2 (12.893:12.893:12.893))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_2 (12.884:12.884:12.884))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_3 (12.884:12.884:12.884))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_1 (8.627:8.627:8.627))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:sda_x_wire\\.main_4 (11.112:11.112:11.112))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:Net_643_3\\.main_1 (6.204:6.204:6.204))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.603:11.603:11.603))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.885:9.885:9.885))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (10.975:10.975:10.975))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_1 (11.542:11.542:11.542))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_4 (11.529:11.529:11.529))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_1 (11.529:11.529:11.529))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_0 (13.118:13.118:13.118))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_4 (13.195:13.195:13.195))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_4 (10.975:10.975:10.975))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_1 (6.205:6.205:6.205))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_4 (11.296:11.296:11.296))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_2 (13.118:13.118:13.118))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_1 (13.118:13.118:13.118))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_1 (13.106:13.106:13.106))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_2 (13.106:13.106:13.106))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_0 (11.603:11.603:11.603))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:sda_x_wire\\.main_3 (6.205:6.205:6.205))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4_split\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.799:3.799:3.799))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_2 (3.788:3.788:3.788))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_1 (7.739:7.739:7.739))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_1 (7.212:7.212:7.212))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_0 (6.846:6.846:6.846))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_4 (6.521:6.521:6.521))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_4 (5.994:5.994:5.994))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_3 (5.586:5.586:5.586))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_3 (5.575:5.575:5.575))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.route_si (2.804:2.804:2.804))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2COLED\:sda_x_wire\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_0 (6.578:6.578:6.578))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_0 (4.428:4.428:4.428))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_1 (3.196:3.196:3.196))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_2 (3.387:3.387:3.387))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_3 (4.823:4.823:4.823))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_4\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_4 (5.235:5.235:5.235))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_5\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_5 (5.079:5.079:5.079))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (9.005:9.005:9.005))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_0\\.main_0 (8.989:8.989:8.989))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_1\\.main_0 (9.016:9.016:9.016))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_3 (10.648:10.648:10.648))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_3\\.main_3 (9.005:9.005:9.005))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_3 (6.583:6.583:6.583))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.107:6.107:6.107))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q \\I2COLED\:sda_x_wire\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (7.313:7.313:7.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.313:7.313:7.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.313:7.313:7.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.778:6.778:6.778))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.029:4.029:4.029))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.011:3.011:3.011))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.852:6.852:6.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.859:6.859:6.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.852:6.852:6.852))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.859:6.859:6.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.859:6.859:6.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.181:6.181:6.181))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.375:6.375:6.375))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.864:3.864:3.864))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_305.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TOESP\:BUART\:counter_load_not\\.q \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_0\\.main_3 (6.505:6.505:6.505))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_4 (6.505:6.505:6.505))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_2 (6.482:6.482:6.482))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_10 (7.223:7.223:7.223))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_7 (7.223:7.223:7.223))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_1 (5.581:5.581:5.581))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_9 (5.651:5.651:5.651))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_6 (5.651:5.651:5.651))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_3 (5.781:5.781:5.781))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_2 (5.781:5.781:5.781))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_2 (5.179:5.179:5.179))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_0\\.main_2 (5.347:5.347:5.347))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_1\\.main_2 (5.347:5.347:5.347))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_0\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_1\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_7 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_0\\.main_8 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_2\\.main_8 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_3\\.main_7 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_6 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_0\\.main_7 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_2\\.main_7 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_3\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_5 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_0\\.main_6 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_2\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_3\\.main_5 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_counter_load\\.q \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.load (2.942:2.942:2.942))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:rx_status_4\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:rx_status_4\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.208:6.208:6.208))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_postpoll\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_1 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_2 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_1 (5.186:5.186:5.186))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_4 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_5 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_3 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_5 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_3 (5.660:5.660:5.660))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_2 (5.605:5.605:5.605))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.q \\UART_TOESP\:BUART\:rx_status_5\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_3\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_4\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_5\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_5 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:txn\\.main_6 (3.490:3.490:3.490))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:counter_load_not\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_bitclk\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_0\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_status_0\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:txn\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_0 (6.411:6.411:6.411))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_1 (6.411:6.411:6.411))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_1 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_1 (6.411:6.411:6.411))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_1 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_state_0\\.main_3 (5.398:5.398:5.398))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_status_0\\.main_3 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_3 (6.130:6.130:6.130))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:tx_status_2\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TOESP\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_1 (4.631:4.631:4.631))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.648:4.648:4.648))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:txn\\.main_2 (4.631:4.631:4.631))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_0 (4.439:4.439:4.439))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:txn\\.main_1 (4.439:4.439:4.439))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_3 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_4 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:txn\\.main_4 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_0\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_0 (5.586:5.586:5.586))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_2\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q Net_376.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q \\UART_TOESP\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\analogADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\analogADC\:DSM\\.dec_clock \\analogADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_0 \\analogADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_1 \\analogADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_2 \\analogADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_3 \\analogADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DEC\\.modrst \\analogADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Display\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Mode\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\analogADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\analogADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Display\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Mode\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_2\(0\)_PAD Pin_Dice_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_1\(0\)_PAD Pin_Dice_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_2\(0\)_PAD Pin_Dice_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_1\(0\)_PAD Pin_Dice_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT analogBut\(0\)_PAD analogBut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but3\(0\)_PAD but3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but2\(0\)_PAD but2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but1\(0\)_PAD but1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoReturn\(0\)_PAD Pin_EchoReturn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoTrig\(0\)_PAD Pin_EchoTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OSZ2\(0\)_PAD Pin_OSZ2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OSZ1\(0\)_PAD Pin_OSZ1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OSZ1_LED\(0\)_PAD Pin_OSZ1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OSZ2_LED\(0\)_PAD Pin_OSZ2_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
