# PSoC_Audio_MIDI
# 2023-06-02 07:48:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_Dice_2(0)" iocell 2 5
set_io "Pin_Dice_1(0)" iocell 12 3
set_io "Pin_Dice_LED_2(0)" iocell 2 6
set_io "Pin_Dice_LED_1(0)" iocell 12 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Vout_2(0)" iocell 3 6
set_io "analogBut(0)" iocell 1 5
set_io "analogY(0)" iocell 1 7
set_io "analogX(0)" iocell 1 6
set_io "but3(0)" iocell 2 3
set_io "but2(0)" iocell 2 4
set_io "but1(0)" iocell 2 2
set_io "Pin_EchoReturn(0)" iocell 3 1
set_io "Pin_EchoTrig(0)" iocell 3 0
set_io "SDA_1(0)" iocell 0 1
set_io "SCL_1(0)" iocell 0 0
set_io "Rx_2(0)" iocell 0 2
set_io "Tx_2(0)" iocell 15 1
set_io "Pin_OSZ2(0)" iocell 0 7
set_io "Vout_1(0)" iocell 3 7
set_io "Pin_OSZ1(0)" iocell 0 6
set_io "Pin_OSZ1_LED(0)" iocell 0 4
set_io "Pin_OSZ2_LED(0)" iocell 0 5
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\analogADC:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_2:BuffAmp:ABuf\" abufcell -1 -1 1
