dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_189" macrocell 0 2 1 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 0
set_location "__ONE__" macrocell 1 1 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "Net_167" macrocell 0 2 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:txn\" macrocell 1 2 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 3
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "Net_181" macrocell 0 4 0 3
set_location "Net_41" macrocell 1 1 0 1
set_location "Net_180" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 0 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 1 2 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 4 0 0
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 0 2
set_location "Net_205" macrocell 0 4 1 0
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 0 2 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "Net_171" macrocell 1 4 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 0
set_location "Net_173" macrocell 1 4 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 1
set_io "analogPress(0)" iocell 0 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_io "analogY(0)" iocell 2 1
set_io "Pin_Dice_1(0)" iocell 1 7
set_io "analogX(0)" iocell 2 7
set_io "but2(0)" iocell 2 3
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Pin_Dice_2(0)" iocell 1 5
set_location "but1_isr_pos" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 6
set_location "but2_isr_pos" interrupt -1 -1 3
set_location "but3_isr_pos" interrupt -1 -1 5
set_location "but1_isr_neg" interrupt -1 -1 0
set_location "but2_isr_neg" interrupt -1 -1 2
set_location "but3_isr_neg" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 1
set_io "but3(0)" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "but1(0)" iocell 2 2
set_location "\Timer_Mode:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_checkMode" interrupt -1 -1 17
set_io "P00_Vout(0)" iocell 3 6
set_io "Pin_Dice_LED_1(0)" iocell 1 6
set_io "Pin_Dice_LED_2(0)" iocell 1 4
