(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-19T21:18:57Z")
 (DESIGN "PSoC_Audio_MIDI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Audio_MIDI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_checkMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\analogADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb analogBut_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but3_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but2_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_neg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb but1_isr_pos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Echo.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_updateESP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.177:3.177:3.177))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.177:3.177:3.177))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (4.658:4.658:4.658))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.652:4.652:4.652))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.310:2.310:2.310))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (10.996:10.996:10.996))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (9.332:9.332:9.332))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_2\:VDAC8\:viDAC8\\.strobe_udb (12.826:12.826:12.826))
    (INTERCONNECT ClockBlock.dclk_4 \\WaveDAC8_2\:Wave1_DMA\\.dmareq (10.956:10.956:10.956))
    (INTERCONNECT \\Timer_Display\:TimerHW\\.irq isr_updateESP.interrupt (2.191:2.191:2.191))
    (INTERCONNECT but1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (8.653:8.653:8.653))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_232.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_245.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_251.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_232.q but1_isr_pos.interrupt (8.900:8.900:8.900))
    (INTERCONNECT Net_234.q but1_isr_neg.interrupt (9.001:9.001:9.001))
    (INTERCONNECT but2\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.351:7.351:7.351))
    (INTERCONNECT Net_239.q but2_isr_neg.interrupt (8.512:8.512:8.512))
    (INTERCONNECT Net_240.q but2_isr_pos.interrupt (8.837:8.837:8.837))
    (INTERCONNECT but3\(0\).fb \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.079:7.079:7.079))
    (INTERCONNECT Net_244.q but3_isr_neg.interrupt (6.318:6.318:6.318))
    (INTERCONNECT Net_245.q but3_isr_pos.interrupt (5.484:5.484:5.484))
    (INTERCONNECT analogBut\(0\).fb \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.613:5.613:5.613))
    (INTERCONNECT Net_251.q analogBut_isr.interrupt (9.400:9.400:9.400))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt ADC_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\analogADC\:DEC\\.interrupt \\analogADC\:IRQ\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (10.322:10.322:10.322))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (10.868:10.868:10.868))
    (INTERCONNECT Pin_EchoReturn\(0\).fb \\Timer_Echo\:TimerUDB\:status_tc\\.main_0 (6.131:6.131:6.131))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_0 (6.181:6.181:6.181))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_0 (6.181:6.181:6.181))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.181:6.181:6.181))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.475:5.475:5.475))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT Pin_EchoReturn.interrupt isr_Echo.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2COLED\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Mode\:TimerHW\\.irq isr_checkMode.interrupt (4.367:4.367:4.367))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_0\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:pollcount_1\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_last\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_postpoll\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_0\\.main_0 (5.584:5.584:5.584))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_state_2\\.main_0 (5.598:5.598:5.598))
    (INTERCONNECT Rx_2\(0\).fb \\UART_TOESP\:BUART\:rx_status_3\\.main_0 (5.584:5.584:5.584))
    (INTERCONNECT Net_376.q Tx_2\(0\).pin_input (5.867:5.867:5.867))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_232.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_234.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.169:6.169:6.169))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_232.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_234.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_239.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_240.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_239.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_240.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_244.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_245.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_244.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_245.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_251.main_0 (3.525:3.525:3.525))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_251.main_1 (6.243:6.243:6.243))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_0 (5.621:5.621:5.621))
    (INTERCONNECT SCL_1\(0\).fb \\I2COLED\:bI2C_UDB\:scl_in_reg\\.main_0 (4.751:4.751:4.751))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:sda_in_reg\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT SDA_1\(0\).fb \\I2COLED\:bI2C_UDB\:status_1\\.main_6 (5.597:5.597:5.597))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q SCL_1\(0\).pin_input (6.402:6.402:6.402))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.516:4.516:4.516))
    (INTERCONNECT \\I2COLED\:Net_643_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_8 (5.921:5.921:5.921))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:StsReg\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (7.825:7.825:7.825))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clk_eq_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2COLED\:Net_643_3\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:Net_643_3\\.main_7 (10.199:10.199:10.199))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (9.157:9.157:9.157))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_7 (6.467:6.467:6.467))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.269:7.269:7.269))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_7 (10.127:10.127:10.127))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_10 (7.805:7.805:7.805))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_7 (11.299:11.299:11.299))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_4 (11.320:11.320:11.320))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_10 (7.799:7.799:7.799))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_10 (7.269:7.269:7.269))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_10 (8.259:8.259:8.259))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_8 (10.127:10.127:10.127))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2COLED\:sda_x_wire\\.main_10 (3.659:3.659:3.659))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (5.355:5.355:5.355))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:Net_643_3\\.main_8 (8.390:8.390:8.390))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cnt_reset\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.673:4.673:4.673))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2COLED\:bI2C_UDB\:m_reset\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_2 (6.994:6.994:6.994))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_3 (2.261:2.261:2.261))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_2 (5.424:5.424:5.424))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:bI2C_UDB\:m_state_4\\.main_0 (8.883:8.883:8.883))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2COLED\:sda_x_wire\\.main_1 (8.883:8.883:8.883))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_2 (2.570:2.570:2.570))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_1 (5.703:5.703:5.703))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_1 (2.561:2.561:2.561))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_1 (6.768:6.768:6.768))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_1 (2.575:2.575:2.575))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_0 (6.968:6.968:6.968))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_3\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_0 (7.368:7.368:7.368))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_0 (2.276:2.276:2.276))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2COLED\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (5.165:5.165:5.165))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (12.219:12.219:12.219))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.746:3.746:3.746))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_1 (7.065:7.065:7.065))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_1 (10.384:10.384:10.384))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_11 (2.520:2.520:2.520))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_11 (6.012:6.012:6.012))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_11 (6.363:6.363:6.363))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_11 (7.540:7.540:7.540))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.q \\I2COLED\:sda_x_wire\\.main_9 (9.910:9.910:9.910))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:Net_643_3\\.main_6 (8.947:8.947:8.947))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.925:8.925:8.925))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (10.443:10.443:10.443))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_6 (9.841:9.841:9.841))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_9 (6.202:6.202:6.202))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_6 (10.751:10.751:10.751))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_3 (10.772:10.772:10.772))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_9 (7.116:7.116:7.116))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_9 (5.122:5.122:5.122))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_5 (10.777:10.777:10.777))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_9 (7.700:7.700:7.700))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_6 (7.694:7.694:7.694))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_7 (9.841:9.841:9.841))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_6 (7.694:7.694:7.694))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_7 (10.772:10.772:10.772))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_reset\\.q \\I2COLED\:sda_x_wire\\.main_8 (10.777:10.777:10.777))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:Net_643_3\\.main_5 (6.056:6.056:6.056))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_4 (12.063:12.063:12.063))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.365:4.365:4.365))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (12.263:12.263:12.263))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_5 (5.888:5.888:5.888))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_8 (12.789:12.789:12.789))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_5 (9.615:9.615:9.615))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_8 (8.506:8.506:8.506))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_8 (12.263:12.263:12.263))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_4 (9.428:9.428:9.428))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_8 (14.170:14.170:14.170))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_5 (5.888:5.888:5.888))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_5 (14.192:14.192:14.192))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_6 (9.607:9.607:9.607))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_4 (12.263:12.263:12.263))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0\\.q \\I2COLED\:sda_x_wire\\.main_7 (9.428:9.428:9.428))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_0_split\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_8 (5.827:5.827:5.827))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:Net_643_3\\.main_4 (9.232:9.232:9.232))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_3 (11.906:11.906:11.906))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (10.767:10.767:10.767))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (11.577:11.577:11.577))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_4 (9.530:9.530:9.530))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_7 (11.587:11.587:11.587))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_4 (4.268:4.268:4.268))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_7 (8.672:8.672:8.672))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_7 (11.577:11.577:11.577))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_3 (4.825:4.825:4.825))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_7 (14.398:14.398:14.398))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_5 (14.399:14.399:14.399))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_4 (9.530:9.530:9.530))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_4 (14.399:14.399:14.399))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_5 (3.840:3.840:3.840))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_3 (11.577:11.577:11.577))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_1\\.q \\I2COLED\:sda_x_wire\\.main_6 (4.825:4.825:4.825))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:Net_643_3\\.main_3 (8.355:8.355:8.355))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_2 (13.300:13.300:13.300))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (10.201:10.201:10.201))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (13.101:13.101:13.101))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_3 (10.776:10.776:10.776))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_6 (14.193:14.193:14.193))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_6 (7.601:7.601:7.601))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_6 (13.101:13.101:13.101))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_6 (9.049:9.049:9.049))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_4 (9.749:9.749:9.749))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_3 (10.776:10.776:10.776))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_3 (9.749:9.749:9.749))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_4 (2.882:2.882:2.882))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_2 (13.101:13.101:13.101))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2\\.q \\I2COLED\:sda_x_wire\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_2_split\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_5 (6.669:6.669:6.669))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:Net_643_3\\.main_2 (10.528:10.528:10.528))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_1 (4.886:4.886:4.886))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (11.607:11.607:11.607))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.886:4.886:4.886))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_2 (11.588:11.588:11.588))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_5 (4.281:4.281:4.281))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_2 (14.860:14.860:14.860))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_1 (15.423:15.423:15.423))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_5 (8.396:8.396:8.396))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_5 (3.745:3.745:3.745))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_5 (8.196:8.196:8.196))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_3 (8.188:8.188:8.188))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_2 (11.588:11.588:11.588))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_2 (8.188:8.188:8.188))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_3 (15.423:15.423:15.423))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_3\\.q \\I2COLED\:sda_x_wire\\.main_4 (14.466:14.466:14.466))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:Net_643_3\\.main_1 (7.680:7.680:7.680))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_0 (12.484:12.484:12.484))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (9.542:9.542:9.542))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (12.484:12.484:12.484))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (12.150:12.150:12.150))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0\\.main_1 (10.096:10.096:10.096))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_0_split\\.main_4 (12.154:12.154:12.154))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_1\\.main_1 (4.072:4.072:4.072))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2\\.main_0 (4.187:4.187:4.187))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_4 (8.476:8.476:8.476))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_3\\.main_4 (12.150:12.150:12.150))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_1 (4.184:4.184:4.184))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_4 (7.975:7.975:7.975))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_2 (8.528:8.528:8.528))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_1 (10.096:10.096:10.096))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_1 (8.528:8.528:8.528))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_2 (4.187:4.187:4.187))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:bI2C_UDB\:status_4\\.main_0 (12.150:12.150:12.150))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4\\.q \\I2COLED\:sda_x_wire\\.main_3 (4.184:4.184:4.184))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:m_state_4_split\\.q \\I2COLED\:bI2C_UDB\:m_state_4\\.main_6 (4.423:4.423:4.423))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:cnt_reset\\.main_5 (5.065:5.065:5.065))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.076:5.076:5.076))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:scl_in_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.q \\I2COLED\:bI2C_UDB\:status_5\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.route_si (3.409:3.409:3.409))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:sda_in_reg\\.q \\I2COLED\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2COLED\:sda_x_wire\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_0 (6.635:6.635:6.635))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_0\\.q \\I2COLED\:bI2C_UDB\:status_0\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_1 (7.731:7.731:7.731))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_1\\.q \\I2COLED\:bI2C_UDB\:status_1\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_2 (7.398:7.398:7.398))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_2\\.q \\I2COLED\:bI2C_UDB\:status_2\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_3 (8.622:8.622:8.622))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_3\\.q \\I2COLED\:bI2C_UDB\:status_3\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_4\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_4 (2.263:2.263:2.263))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:status_5\\.q \\I2COLED\:bI2C_UDB\:StsReg\\.status_5 (6.330:6.330:6.330))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (5.987:5.987:5.987))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.657:5.657:5.657))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_0\\.main_0 (6.550:6.550:6.550))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_1\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_2_split\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_3\\.main_3 (5.657:5.657:5.657))
    (INTERCONNECT \\I2COLED\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2COLED\:bI2C_UDB\:m_state_4_split\\.main_3 (7.495:7.495:7.495))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.402:7.402:7.402))
    (INTERCONNECT \\I2COLED\:sda_x_wire\\.q \\I2COLED\:sda_x_wire\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.483:3.483:3.483))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.210:3.210:3.210))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Echo\:TimerUDB\:status_tc\\.main_1 (4.826:4.826:4.826))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:status_tc\\.q \\Timer_Echo\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (9.944:9.944:9.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (9.944:9.944:9.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (9.936:9.936:9.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (9.944:9.944:9.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (9.936:9.936:9.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.690:7.690:7.690))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.256:4.256:4.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.318:4.318:4.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.542:6.542:6.542))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.542:6.542:6.542))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.382:7.382:7.382))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.373:7.373:7.373))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (7.373:7.373:7.373))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.529:5.529:5.529))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.159:7.159:7.159))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.529:5.529:5.529))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.637:6.637:6.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.637:6.637:6.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.637:6.637:6.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.655:6.655:6.655))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.637:6.637:6.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.655:6.655:6.655))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.655:6.655:6.655))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.535:7.535:7.535))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (8.361:8.361:8.361))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (7.798:7.798:7.798))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (8.846:8.846:8.846))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.878:5.878:5.878))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.260:6.260:6.260))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (8.746:8.746:8.746))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (9.713:9.713:9.713))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (9.159:9.159:9.159))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (9.713:9.713:9.713))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.171:6.171:6.171))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (11.193:11.193:11.193))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (11.073:11.073:11.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (11.196:11.196:11.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (7.598:7.598:7.598))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (11.196:11.196:11.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.588:7.588:7.588))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (7.598:7.598:7.598))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.856:7.856:7.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (9.783:9.783:9.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (9.213:9.213:9.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (9.783:9.783:9.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_305.main_0 (9.879:9.879:9.879))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (5.429:5.429:5.429))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TOESP\:BUART\:counter_load_not\\.q \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_0\\.main_3 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_4 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_2 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_10 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_7 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:pollcount_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_postpoll\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_9 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_TOESP\:BUART\:pollcount_1\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_2 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_3 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_2 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_bitclk_enable\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_0\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:pollcount_1\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_0\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:pollcount_1\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_7 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_0\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_2\\.main_8 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TOESP\:BUART\:rx_state_3\\.main_7 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_6 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_0\\.main_7 (2.656:2.656:2.656))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_2\\.main_7 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TOESP\:BUART\:rx_state_3\\.main_6 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_load_fifo\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_0\\.main_6 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_2\\.main_6 (6.979:6.979:6.979))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TOESP\:BUART\:rx_state_3\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_counter_load\\.q \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.load (3.649:3.649:3.649))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:rx_status_5\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_9 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:rx_status_4\\.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_load_fifo\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.416:4.416:4.416))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_postpoll\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_1 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_2 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_1 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_0\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_5 (4.265:4.265:4.265))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_3 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_2\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_5 (4.265:4.265:4.265))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_4 (5.751:5.751:5.751))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_2 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_3\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_4 (5.751:5.751:5.751))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.q \\UART_TOESP\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_3\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_4\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_4 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_TOESP\:BUART\:rx_status_5\\.q \\UART_TOESP\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_5 (8.560:8.560:8.560))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_5 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_bitclk\\.q \\UART_TOESP\:BUART\:txn\\.main_6 (7.638:7.638:7.638))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:counter_load_not\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.634:7.634:7.634))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_bitclk\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_0\\.main_2 (7.645:7.645:7.645))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TOESP\:BUART\:tx_status_0\\.main_2 (7.645:7.645:7.645))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_1\\.main_4 (5.487:5.487:5.487))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:tx_state_2\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TOESP\:BUART\:txn\\.main_5 (6.581:6.581:6.581))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_counter_load\\.main_0 (6.923:6.923:6.923))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_load_fifo\\.main_0 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_0\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_2\\.main_1 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_3\\.main_0 (6.939:6.939:6.939))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:rx_status_3\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.260:7.260:7.260))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_1 (6.459:6.459:6.459))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_state_0\\.main_3 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TOESP\:BUART\:tx_status_0\\.main_3 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_3 (5.539:5.539:5.539))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TOESP\:BUART\:tx_status_2\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TOESP\:BUART\:txn\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_1 (8.913:8.913:8.913))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_1 (10.160:10.160:10.160))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_1 (10.160:10.160:10.160))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_1 (9.474:9.474:9.474))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_0\\.q \\UART_TOESP\:BUART\:txn\\.main_2 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_0 (6.918:6.918:6.918))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (11.028:11.028:11.028))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_0 (10.472:10.472:10.472))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_0 (6.903:6.903:6.903))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_0 (10.472:10.472:10.472))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_1\\.q \\UART_TOESP\:BUART\:txn\\.main_1 (8.626:8.626:8.626))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:counter_load_not\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_bitclk\\.main_3 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_0\\.main_4 (6.997:6.997:6.997))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_1\\.main_3 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_state_2\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:tx_status_0\\.main_4 (6.997:6.997:6.997))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_state_2\\.q \\UART_TOESP\:BUART\:txn\\.main_4 (7.864:7.864:7.864))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_0\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_TOESP\:BUART\:tx_status_2\\.q \\UART_TOESP\:BUART\:sTX\:TxSts\\.status_2 (3.651:3.651:3.651))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q Net_376.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_TOESP\:BUART\:txn\\.q \\UART_TOESP\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TOESP\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\analogADC\:DSM\\.extclk_cp_udb (8.978:8.978:8.978))
    (INTERCONNECT \\analogADC\:DSM\\.dec_clock \\analogADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_0 \\analogADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_1 \\analogADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_2 \\analogADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DSM\\.mod_dat_3 \\analogADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\analogADC\:DEC\\.modrst \\analogADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Display\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Mode\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\analogADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\analogADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Display\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Mode\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Echo\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_2\(0\)_PAD Pin_Dice_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_1\(0\)_PAD Pin_Dice_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_2\(0\)_PAD Pin_Dice_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dice_LED_1\(0\)_PAD Pin_Dice_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT analogBut\(0\)_PAD analogBut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but3\(0\)_PAD but3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but2\(0\)_PAD but2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT but1\(0\)_PAD but1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoReturn\(0\)_PAD Pin_EchoReturn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EchoTrig\(0\)_PAD Pin_EchoTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
