# PSoC_Audio_MIDI
# 2023-05-02 12:38:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P00_Vout(0)" iocell 3 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Dice_1(0)" iocell 1 7
set_io "Pin_Dice_LED_1(0)" iocell 1 6
set_io "Pin_Dice_LED_2(0)" iocell 1 4
set_io "Pin_Dice_2(0)" iocell 1 5
set_io "analogBut(0)" iocell 2 5
set_io "but3(0)" iocell 2 4
set_io "but2(0)" iocell 2 3
set_io "but1(0)" iocell 2 2
set_location "Net_41" 0 2 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 1
set_location "__ONE__" 2 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "isr_checkMode" interrupt -1 -1 17
set_location "\Timer_Mode:TimerHW\" timercell -1 -1 0
set_location "analogBut_isr" interrupt -1 -1 0
set_location "but2_isr_pos" interrupt -1 -1 4
set_location "but3_isr_neg" interrupt -1 -1 5
set_location "but3_isr_pos" interrupt -1 -1 6
set_location "but2_isr_neg" interrupt -1 -1 3
set_location "but1_isr_neg" interrupt -1 -1 1
set_location "but1_isr_pos" interrupt -1 -1 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 2
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 1
set_location "\UART_1:BUART:tx_bitclk\" 1 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 0 1
set_location "Net_252" 1 4 0 2
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" 1 4 1 3
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" 1 4 1 1
set_location "Net_240" 0 4 1 2
set_location "Net_244" 0 4 1 0
set_location "Net_245" 0 4 0 2
set_location "Net_239" 1 4 1 0
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 0 4 0 3
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 0 4 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 0 4 1 3
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 1 4 0 1
set_location "Net_234" 1 4 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 4 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
set_location "Net_232" 1 4 1 2
