# PSoC_Audio_MIDI
# 2023-05-29 07:26:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2COLED:bI2C_UDB:m_state_4_split\" 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Dice_2(0)" iocell 2 5
set_io "Pin_Dice_1(0)" iocell 12 3
set_io "Pin_Dice_LED_2(0)" iocell 2 6
set_io "Pin_Dice_LED_1(0)" iocell 12 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Vout_2(0)" iocell 3 6
set_io "analogBut(0)" iocell 1 5
set_io "analogY(0)" iocell 1 7
set_io "analogX(0)" iocell 1 6
set_io "but3(0)" iocell 2 4
set_io "but2(0)" iocell 2 3
set_io "but1(0)" iocell 2 2
set_location "Pin_EchoReturn" logicalport -1 -1 3
set_io "Pin_EchoReturn(0)" iocell 3 1
set_io "Pin_EchoTrig(0)" iocell 3 0
set_io "SDA_1(0)" iocell 0 1
set_io "SCL_1(0)" iocell 0 0
set_io "Rx_2(0)" iocell 0 2
set_io "Tx_2(0)" iocell 15 1
set_io "Pin_OSZ2(0)" iocell 0 7
set_io "Vout_1(0)" iocell 3 7
set_io "Pin_OSZ1(0)" iocell 0 6
set_io "Pin_OSZ1_LED(0)" iocell 0 4
set_io "Pin_OSZ2_LED(0)" iocell 0 5
set_location "Net_305" 0 1 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_0\" 0 2 0 0
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_4\" 1 0 1 0
set_location "\UART_1:BUART:rx_status_5\" 1 0 0 3
set_location "\Timer_Echo:TimerUDB:status_tc\" 3 0 0 1
set_location "\I2COLED:bI2C_UDB:status_5\" 3 0 1 0
set_location "\I2COLED:bI2C_UDB:status_4\" 3 4 1 1
set_location "\I2COLED:bI2C_UDB:cnt_reset\" 3 5 1 2
set_location "\I2COLED:bI2C_UDB:cs_addr_clkgen_1\" 3 5 0 2
set_location "\I2COLED:bI2C_UDB:cs_addr_clkgen_0\" 3 4 1 2
set_location "\I2COLED:bI2C_UDB:cs_addr_shifter_1\" 1 4 1 1
set_location "\I2COLED:bI2C_UDB:cs_addr_shifter_0\" 2 3 0 1
set_location "Net_376" 3 1 1 2
set_location "\UART_TOESP:BUART:counter_load_not\" 3 2 0 3
set_location "\UART_TOESP:BUART:tx_status_0\" 2 1 0 3
set_location "\UART_TOESP:BUART:tx_status_2\" 2 0 1 3
set_location "\UART_TOESP:BUART:rx_counter_load\" 2 4 1 1
set_location "\UART_TOESP:BUART:rx_postpoll\" 2 3 1 1
set_location "\UART_TOESP:BUART:rx_status_4\" 2 2 1 1
set_location "\UART_TOESP:BUART:rx_status_5\" 2 2 1 3
set_location "isr_checkMode" interrupt -1 -1 18
set_location "\Timer_Mode:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 0 3 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "ADC_isr" interrupt -1 -1 29
set_location "\analogADC:DSM\" dsmodcell -1 -1 0
set_location "\analogADC:IRQ\" interrupt -1 -1 1
set_location "\analogADC:DEC\" decimatorcell -1 -1 0
set_location "analogBut_isr" interrupt -1 -1 2
set_location "but2_isr_pos" interrupt -1 -1 6
set_location "but3_isr_neg" interrupt -1 -1 8
set_location "but3_isr_pos" interrupt -1 -1 9
set_location "but2_isr_neg" interrupt -1 -1 5
set_location "but1_isr_neg" interrupt -1 -1 3
set_location "but1_isr_pos" interrupt -1 -1 4
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "isr_Echo" interrupt -1 -1 7
set_location "\I2COLED:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2COLED:bI2C_UDB:SyncCtl:CtrlReg\" 1 4 6
set_location "\I2COLED:bI2C_UDB:StsReg\" 3 2 4
set_location "\I2COLED:bI2C_UDB:Shifter:u0\" 2 4 2
set_location "\I2COLED:bI2C_UDB:Master:ClkGen:u0\" 3 5 2
set_location "isr_updateESP" interrupt -1 -1 17
set_location "\Timer_Display:TimerHW\" timercell -1 -1 0
set_location "\UART_TOESP:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_TOESP:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_TOESP:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_TOESP:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_TOESP:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\UART_TOESP:BUART:sRX:RxSts\" 2 2 4
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_2:BuffAmp:ABuf\" abufcell -1 -1 1
set_location "\UART_1:BUART:txn\" 0 1 0 2
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "MODIN1_1" 0 1 1 0
set_location "MODIN1_0" 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 1
set_location "Net_251" 2 0 1 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" 0 2 1 3
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" 2 0 0 1
set_location "Net_240" 2 3 1 0
set_location "Net_244" 2 0 0 0
set_location "Net_245" 2 0 1 0
set_location "Net_239" 2 3 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 0 2 1 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 2 0 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 2 3 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 2 3 1 3
set_location "Net_234" 2 0 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 0 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 0 0 3
set_location "Net_232" 3 0 1 2
set_location "\I2COLED:bI2C_UDB:sda_in_reg\" 3 4 0 2
set_location "\I2COLED:bI2C_UDB:m_state_4\" 2 5 0 1
set_location "\I2COLED:bI2C_UDB:m_state_3\" 1 4 1 0
set_location "\I2COLED:bI2C_UDB:m_state_2\" 3 3 0 1
set_location "\I2COLED:bI2C_UDB:m_state_1\" 0 4 1 0
set_location "\I2COLED:bI2C_UDB:m_state_0\" 0 4 0 0
set_location "\I2COLED:bI2C_UDB:status_3\" 3 3 1 2
set_location "\I2COLED:bI2C_UDB:status_2\" 3 3 1 1
set_location "\I2COLED:bI2C_UDB:status_1\" 3 3 0 0
set_location "\I2COLED:bI2C_UDB:status_0\" 3 3 0 2
set_location "\I2COLED:bI2C_UDB:scl_in_reg\" 3 4 0 1
set_location "\I2COLED:bI2C_UDB:scl_in_last_reg\" 3 5 1 0
set_location "\I2COLED:bI2C_UDB:scl_in_last2_reg\" 3 2 1 2
set_location "\I2COLED:bI2C_UDB:sda_in_last_reg\" 3 4 1 3
set_location "\I2COLED:bI2C_UDB:sda_in_last2_reg\" 3 4 1 0
set_location "\I2COLED:bI2C_UDB:clkgen_tc1_reg\" 3 5 0 3
set_location "\I2COLED:bI2C_UDB:lost_arb_reg\" 1 2 0 2
set_location "\I2COLED:bI2C_UDB:clkgen_tc2_reg\" 1 2 0 3
set_location "\I2COLED:bI2C_UDB:bus_busy_reg\" 3 0 0 3
set_location "\I2COLED:bI2C_UDB:clk_eq_reg\" 3 4 0 3
set_location "\I2COLED:Net_643_3\" 3 5 0 0
set_location "\I2COLED:sda_x_wire\" 2 5 0 0
set_location "\I2COLED:bI2C_UDB:m_reset\" 1 2 0 0
set_location "\UART_TOESP:BUART:txn\" 3 2 0 0
set_location "\UART_TOESP:BUART:tx_state_1\" 3 1 0 3
set_location "\UART_TOESP:BUART:tx_state_0\" 2 1 1 3
set_location "\UART_TOESP:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_TOESP:BUART:tx_bitclk\" 3 1 1 3
set_location "\UART_TOESP:BUART:tx_ctrl_mark_last\" 2 1 0 1
set_location "\UART_TOESP:BUART:rx_state_0\" 2 2 0 0
set_location "\UART_TOESP:BUART:rx_load_fifo\" 2 2 0 1
set_location "\UART_TOESP:BUART:rx_state_3\" 2 4 1 2
set_location "\UART_TOESP:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_TOESP:BUART:rx_bitclk_enable\" 2 1 0 2
set_location "\UART_TOESP:BUART:rx_state_stop1_reg\" 2 1 1 0
set_location "\UART_TOESP:BUART:pollcount_1\" 3 1 1 1
set_location "\UART_TOESP:BUART:pollcount_0\" 3 1 1 0
set_location "\I2COLED:bI2C_UDB:m_state_0_split\" 1 4 0 0
set_location "\UART_TOESP:BUART:rx_status_3\" 2 2 0 3
set_location "\UART_TOESP:BUART:rx_last\" 2 4 1 3
set_location "\I2COLED:bI2C_UDB:m_state_2_split\" 1 2 1 0
