dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 3
set_location "Net_239" macrocell 2 3 1 2
set_location "\I2COLED:bI2C_UDB:scl_in_last_reg\" macrocell 3 5 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 0
set_location "\UART_TOESP:BUART:rx_status_4\" macrocell 2 2 1 1
set_location "\UART_TOESP:BUART:tx_state_0\" macrocell 2 1 1 3
set_location "\UART_TOESP:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 0 1
set_location "\Timer_Echo:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\I2COLED:bI2C_UDB:status_4\" macrocell 3 4 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\I2COLED:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 3 0 1
set_location "\UART_TOESP:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_TOESP:BUART:rx_load_fifo\" macrocell 2 2 0 1
set_location "\UART_TOESP:BUART:txn\" macrocell 3 2 0 0
set_location "\I2COLED:bI2C_UDB:m_state_0_split\" macrocell 1 4 0 0
set_location "\UART_TOESP:BUART:rx_status_5\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\UART_TOESP:BUART:tx_state_1\" macrocell 3 1 0 3
set_location "\I2COLED:bI2C_UDB:clk_eq_reg\" macrocell 3 4 0 3
set_location "\I2COLED:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 5 0 3
set_location "Net_234" macrocell 2 0 1 2
set_location "Net_244" macrocell 2 0 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 2
set_location "\UART_TOESP:BUART:counter_load_not\" macrocell 3 2 0 3
set_location "\UART_TOESP:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" macrocell 0 2 1 1
set_location "\I2COLED:bI2C_UDB:scl_in_last2_reg\" macrocell 3 2 1 2
set_location "\UART_TOESP:BUART:rx_last\" macrocell 2 4 1 3
set_location "\I2COLED:bI2C_UDB:sda_in_last2_reg\" macrocell 3 4 1 0
set_location "\I2COLED:bI2C_UDB:bus_busy_reg\" macrocell 3 0 0 3
set_location "\UART_TOESP:BUART:tx_bitclk\" macrocell 3 1 1 3
set_location "\UART_TOESP:BUART:tx_status_2\" macrocell 2 0 1 3
set_location "\UART_TOESP:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\I2COLED:bI2C_UDB:cnt_reset\" macrocell 3 5 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\I2COLED:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 4 1 1
set_location "\I2COLED:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 5 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_TOESP:BUART:rx_state_stop1_reg\" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 1
set_location "\I2COLED:bI2C_UDB:status_1\" macrocell 3 3 0 0
set_location "\Timer_Echo:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\UART_TOESP:BUART:rx_status_3\" macrocell 2 2 0 3
set_location "\I2COLED:bI2C_UDB:lost_arb_reg\" macrocell 1 2 0 2
set_location "\UART_TOESP:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\I2COLED:sda_x_wire\" macrocell 2 5 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 0 3
set_location "\UART_TOESP:BUART:rx_counter_load\" macrocell 2 4 1 1
set_location "\UART_TOESP:BUART:pollcount_1\" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 0
set_location "\I2COLED:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 5 0 2
set_location "Net_251" macrocell 2 0 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 2 3 0 2
set_location "\UART_TOESP:BUART:tx_state_2\" macrocell 3 1 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 0 0
set_location "\UART_TOESP:BUART:tx_status_0\" macrocell 2 1 0 3
set_location "\I2COLED:bI2C_UDB:m_reset\" macrocell 1 2 0 0
set_location "\I2COLED:bI2C_UDB:m_state_2_split\" macrocell 1 2 1 0
set_location "\I2COLED:bI2C_UDB:m_state_0\" macrocell 0 4 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 0 2
set_location "\I2COLED:bI2C_UDB:sda_in_reg\" macrocell 3 4 0 2
set_location "Net_305" macrocell 0 1 0 1
set_location "Net_376" macrocell 3 1 1 2
set_location "\I2COLED:bI2C_UDB:m_state_1\" macrocell 0 4 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\I2COLED:Net_643_3\" macrocell 3 5 0 0
set_location "\I2COLED:bI2C_UDB:status_5\" macrocell 3 0 1 0
set_location "\I2COLED:bI2C_UDB:status_2\" macrocell 3 3 1 1
set_location "Net_245" macrocell 2 0 1 0
set_location "Net_232" macrocell 3 0 1 2
set_location "\UART_TOESP:BUART:rx_state_3\" macrocell 2 4 1 2
set_location "\Timer_Echo:TimerUDB:status_tc\" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\I2COLED:bI2C_UDB:Shifter:u0\" datapathcell 2 4 2 
set_location "\I2COLED:bI2C_UDB:status_0\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\I2COLED:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 4 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 0 3
set_location "\UART_TOESP:BUART:rx_postpoll\" macrocell 2 3 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 3
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 2
set_location "\UART_TOESP:BUART:pollcount_0\" macrocell 3 1 1 0
set_location "\I2COLED:bI2C_UDB:m_state_2\" macrocell 3 3 0 1
set_location "\I2COLED:bI2C_UDB:scl_in_reg\" macrocell 3 4 0 1
set_location "\I2COLED:bI2C_UDB:m_state_4_split\" macrocell 2 4 0 0
set_location "MODIN1_1" macrocell 0 1 1 0
set_location "\UART_TOESP:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 2 0 1
set_location "\UART_TOESP:BUART:rx_state_2\" macrocell 2 4 1 0
set_location "\UART_TOESP:BUART:rx_bitclk_enable\" macrocell 2 1 0 2
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" macrocell 0 2 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "Net_240" macrocell 2 3 1 0
set_location "\I2COLED:bI2C_UDB:StsReg\" statusicell 3 2 4 
set_location "\I2COLED:bI2C_UDB:m_state_4\" macrocell 2 5 0 1
set_location "\UART_TOESP:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 0 3 1 0
set_location "\I2COLED:bI2C_UDB:m_state_3\" macrocell 1 4 1 0
set_location "\I2COLED:bI2C_UDB:status_3\" macrocell 3 3 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_TOESP:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\I2COLED:bI2C_UDB:sda_in_last_reg\" macrocell 3 4 1 3
set_location "MODIN1_0" macrocell 0 1 1 2
set_location "\I2COLED:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 2 0 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\analogADC:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Tx_2(0)" iocell 15 1
set_io "Pin_OSZ2(0)" iocell 0 7
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Pin_Dice_1(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\analogADC:DSM\" dsmodcell -1 -1 0
set_io "SCL_1(0)" iocell 0 0
set_io "but2(0)" iocell 2 3
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Rx_2(0)" iocell 0 2
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "Pin_Dice_2(0)" iocell 2 5
set_io "Pin_EchoReturn(0)" iocell 3 1
set_location "analogBut_isr" interrupt -1 -1 2
set_location "but1_isr_neg" interrupt -1 -1 3
set_location "but2_isr_neg" interrupt -1 -1 5
set_location "but3_isr_neg" interrupt -1 -1 8
set_location "but1_isr_pos" interrupt -1 -1 4
set_location "but2_isr_pos" interrupt -1 -1 6
set_location "but3_isr_pos" interrupt -1 -1 9
set_location "\I2COLED:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 4 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "SDA_1(0)" iocell 0 1
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\WaveDAC8_2:BuffAmp:ABuf\" abufcell -1 -1 1
set_location "\Timer_Mode:TimerHW\" timercell -1 -1 1
set_location "\Timer_Display:TimerHW\" timercell -1 -1 0
set_io "but3(0)" iocell 2 4
set_io "analogBut(0)" iocell 1 5
set_io "Pin_OSZ1(0)" iocell 0 6
set_io "but1(0)" iocell 2 2
set_location "Pin_EchoReturn" logicalport -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_Echo" interrupt -1 -1 7
set_location "ADC_isr" interrupt -1 -1 29
set_location "\analogADC:IRQ\" interrupt -1 -1 1
set_location "\I2COLED:I2C_IRQ\" interrupt -1 -1 0
set_location "isr_checkMode" interrupt -1 -1 18
set_location "isr_updateESP" interrupt -1 -1 17
set_io "Vout_2(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "Pin_Dice_LED_1(0)" iocell 12 2
set_io "Pin_Dice_LED_2(0)" iocell 2 6
set_io "analogY(0)" iocell 1 7
set_io "analogX(0)" iocell 1 6
set_io "Pin_EchoTrig(0)" iocell 3 0
set_io "Vout_1(0)" iocell 3 7
set_io "Pin_OSZ1_LED(0)" iocell 0 4
set_io "Pin_OSZ2_LED(0)" iocell 0 5
