<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Pins</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Analog</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Clocks</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Interrupts</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\DMA</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\System</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Directives</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Flash Security</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\EEPROM</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Header Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Header Files\cyapicallbacks.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Source Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Source Files\main.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Pins</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Analog</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Clocks</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Interrupts</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\DMA</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\System</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Directives</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\Flash Security</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.cydwr\EEPROM</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Header Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Header Files\cyapicallbacks.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Source Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Source Files\main.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\Clock_1</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\cy_boot</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\P00_Vout</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_BuffAmp</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.elf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.hex</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.map</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.gpdsc</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.rpt</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.elf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.hex</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CortexM3\ARM_GCC_541\Debug\WaveDAC8_Example01.map</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.gpdsc</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01.rpt</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_Example01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\PSoC 5LP Architecture TRM</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CY8C58LP Family Datasheet</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\System Reference Guides</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\cy_clock_v2_20.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\cy_pins_v2_20.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Gnd_v1_0.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_v2_10.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\PSoC 5LP Architecture TRM</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\CY8C58LP Family Datasheet</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\System Reference Guides</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\cy_clock_v2_20.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\cy_pins_v2_20.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\Gnd_v1_0.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\WaveDAC8_v2_10.pdf</v>
<v>WaveDAC8_Example01\WaveDAC8_Example01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WaveDAC8_Example01.cydsn\main.c" />
<name v=".\WaveDAC8_Example01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="814, 583" SelectedTabbedMdiWindow="0640d028-b778-4257-be1c-f89a4b56600e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62714813-e61f-47ba-8570-019de53e7c03" /><DocumentWindow Key="C:\Users\Silvan\OneDrive\GitHubRepos\PSoC_Audio_MIDI\WaveDAC8_Example01\WaveDAC8_Example01.cydsn\main.c" Guid="55b3a96d-da9e-4f28-abc9-6b206accf6a9" /><DocumentWindow Key="C:\Users\Silvan\OneDrive\GitHubRepos\PSoC_Audio_MIDI\WaveDAC8_Example01\WaveDAC8_Example01.cydsn\TopDesign\TopDesign.cysch" Guid="0640d028-b778-4257-be1c-f89a4b56600e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>