<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\ADC_isr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_AMux</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_Ext_CP_Clk</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_IRQ</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_theACLK</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogBut</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogBut_isr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogMUX</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogX</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogY</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1_isr_neg</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1_isr_pos</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but2_isr_neg</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but2_isr_pos</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3_isr_neg</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3_isr_pos</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_Echo</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_Mode</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\debouncerClock</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\isr_checkMode</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\isr_Echo</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\P00_Vout</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1\Pin_Dice_1.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1\Pin_Dice_1.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1\Pin_Dice_1_aliases.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_LED_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_LED_2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_EchoReturn</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_EchoTrig</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Timer_Echo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_AMux.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_Ext_CP_Clk.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_IRQ.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_theACLK.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogMUX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogY.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\debouncerClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_checkMode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EchoReturn.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EchoTrig.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.elf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.hex</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.map</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.gpdsc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.rpt</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\AMux_v1_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\AMux_v1_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="93" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="99" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="105" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="322" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="171" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="284" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="277" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="287" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="294" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="297" DocumentName=".\PSoC_Audio_MIDI.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Audio_MIDI.cydsn\main.c" />
<name v=".\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_Audio_MIDI.cydsn\PSoC_Audio_MIDI.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1731, 900" SelectedTabbedMdiWindow="2719980e-5b85-4e2e-8e82-636812d858c8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62714813-e61f-47ba-8570-019de53e7c03" /><DocumentWindow Key="C:\Users\silvan\OneDrive\Dokumente\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\main.c" Guid="2719980e-5b85-4e2e-8e82-636812d858c8" /><DocumentWindow Key="C:\Users\silvan\OneDrive\Dokumente\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" Guid="c9bbb7dc-eabb-4eac-b7fa-95775dc7637c" /><DocumentWindow Key="C:\Users\silvan\OneDrive\Dokumente\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\PSoC_Audio_MIDI.cydwr" Guid="dd491f00-d6bf-44e1-92ae-ffbdb7b32d9e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>