<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\P00_Vout</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\UART_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_BuffAmp</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.elf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.hex</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.map</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.gpdsc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.rpt</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.elf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.hex</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.map</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.gpdsc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.rpt</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_Audio_MIDI.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="857, 583" SelectedTabbedMdiWindow="862dc30e-2f6c-4160-ba9a-f01f045afea5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="62714813-e61f-47ba-8570-019de53e7c03" /><DocumentWindow Key="C:\Users\Silvan\OneDrive\Dokumente\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" Guid="046ad6e3-6e9c-4545-b59d-40f2f7d94253" /><DocumentWindow Key="C:\Users\Silvan\OneDrive\Dokumente\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\main.c" Guid="862dc30e-2f6c-4160-ba9a-f01f045afea5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>