<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3_isr_neg</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but3_isr_pos</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Clock_Mode</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\debouncerClock</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\isr_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\isr_checkMode</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\P00_Vout</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_LED_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Pin_Dice_LED_2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\Timer_Mode</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\UART_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_BuffAmp</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogPress.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogY.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\debouncerClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_checkMode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\P00_Vout.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.elf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.hex</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.map</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.gpdsc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.rpt</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogPress.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogY.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\debouncerClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_checkMode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>