<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Pins</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Analog</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Clocks</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Interrupts</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\DMA</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\System</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Directives</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\Flash Security</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydwr\EEPROM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Header Files\cyapicallbacks.h</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Source Files\main.c</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\ADC_isr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_AMux</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_Ext_CP_Clk</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_IRQ</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogADC_theACLK</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogBut</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogBut_isr</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogMUX</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogX</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\analogY</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1_isr_neg</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but1_isr_pos</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but2</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Generated_Source\PSoC5\but2_isr_neg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_AMux.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_Ext_CP_Clk.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_IRQ.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_theACLK.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogMUX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogY.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_OLED.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\debouncerClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_checkMode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_updateESP.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Dice_LED_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EchoReturn.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EchoTrig.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OSZ1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OSZ1_LED.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OSZ2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_OSZ2_LED.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Display.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Display_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Echo_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Mode_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TOESP.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TOESP_BOOT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TOESP_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TOESP_IntClock.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TOESP_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_BuffAmp.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_BuffAmp_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_VDAC8.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_VDAC8_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_Wave1_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_2_Wave2_DMA_dma.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.elf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.hex</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\PSoC_Audio_MIDI.map</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.gpdsc</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI.rpt</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC_Audio_MIDI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_AMux.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_Ext_CP_Clk.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_INT.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_IRQ.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_PM.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogADC_theACLK.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogBut_isr.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogMUX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogX.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\analogY.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but1_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but2_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_neg.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\but3_isr_pos.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Echo.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_OLED.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Audio_MIDI">
<ExpandedNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\AMux_v1_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Connector20_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\I2C_v3_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\LED_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Resistor_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Speaker_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\SwitchSPST_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\PSoC 5LP Architecture TRM</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\CY8C58LP Family Datasheet</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\AMux_v1_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Connector20_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\I2C_v3_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\LED_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Resistor_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Speaker_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\SwitchSPST_v1_0</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\UART_v2_50\UART_v2_50.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal</v>
<v>PSoC_Audio_MIDI\PSoC_Audio_MIDI\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Audio_MIDI.cydsn\main.c" />
<name v=".\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_Audio_MIDI.cydsn\PSoC_Audio_MIDI.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1061, 487" SelectedTabbedMdiWindow="b88a21c7-41bb-49c7-a8d4-537922267838"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ca2dc61c-e5dd-4495-8040-a92826af2ec6" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\main.c" Guid="b88a21c7-41bb-49c7-a8d4-537922267838" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\TopDesign\TopDesign.cysch" Guid="ef87268a-9b99-4c74-885a-0112b555195b" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\PSoC_Audio_MIDI\PSoC_Audio_MIDI.cydsn\PSoC_Audio_MIDI.cydwr" Guid="c2d6e866-127d-44d6-8cec-74f5071a3bab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>